{
  "name": "forge.ts.template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@tryforge/forge.canvas": "github:tryforge/forgecanvas#dev",
    "@tryforge/forge.db": "github:tryforge/forgedb#dev",
    "@tryforge/forgescript": "github:tryforge/ForgeScript#dev",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7",
    "sqlite3": "^5.1.7"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
